
OCaml.library("ocplib-net",
  ocaml + {
    files = '[
               (* main loop *)
               netLoop.ml

               (* system *)
               netTimer.ml
               netCommand.ml

               (* internal modules for network *)
               bytesCache.ml
               tcpBuffer.ml

               (* network utils *)
               netTypes.ml
               netUtils.ml
               netHex.ml
               netProto.ml (* LittleEndian encode/decode helpers *)

               (* lower interfaces *)
               sockaddr.ml
               tcpClientSocket.ml tcpServerSocket.ml
               udpSocket.ml
               
               (* higher interfaces *)
               concur.ml
               netP2P.ml (* TODO: not finished *)

             ];
    requires = '[ ocplib-compat lwt.unix ocplib-endian ];
  });

