(**************************************************************************)
(*                                                                        *)
(*    Copyright 2017-2018 OCamlPro                                        *)
(*                                                                        *)
(*  All rights reserved. This file is distributed under the terms of the  *)
(*  GNU Lesser General Public License version 2.1, with the special       *)
(*  exception on linking described in the file LICENSE.                   *)
(*                                                                        *)
(**************************************************************************)

OCaml.library("ocplib-net",
  ocaml + {
    files = '[
               (* main loop *)
               netLoop.ml

               (* system *)
               netTimer.ml
               netCommand.ml

               (* internal modules for network *)
               bytesCache.ml
               tcpBuffer.ml

               (* network utils *)
               netTypes.ml
               netUtils.ml
               netProto.ml (* LittleEndian encode/decode helpers *)

               (* lower interfaces *)
               sockaddr.ml
               tcpClientSocket.ml tcpServerSocket.ml
               udpSocket.ml
               
               (* higher interfaces *)
               concur.ml
               netP2P.ml (* requires ocplib-hex *)

             ];
    requires = '[ ocplib-compat lwt.unix ocplib-endian ocplib-hex ];
  });

